spring.application.name=cafeteria
# Configuração de upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Se estiver usando Tomcat (configuração adicional)
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=10MB

# Upload de arquivos


# H2 Database (para teste)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


# JWT (apenas para desenvolvimento; use variáveis de ambiente em produção)
jwt.secret=TroquePorUmaChaveMuitoLonga_e_Unica_de_pelo_menos_32_bytes_!@#1234567890abcdef
jwt.expiration=3600000
